{
  "cli": {
    "version": ">= 3.7.2"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "API_KEY": "AIzaSyAMPfMOKusoA-j0Db-9Dt7sIO1J4eG0EJs",
        "AUTH_DOMAIN": "desafio-hand-talk-eda57.firebaseapp.com",
        "DATABASE_URL": "https://desafio-hand-talk-eda57-default-rtdb.firebaseio.com",
        "PROJECT_ID": "desafio-hand-talk-eda57",
        "STORAGE_BUCKET": "desafio-hand-talk-eda57.appspot.com",
        "MESSAGING_SENDER_ID": "409031002150",
        "APP_ID": "1:409031002150:web:2293553988d36707d83ee7",
        "MEASUREMENT_ID": "G-2W8QPBH4GP",
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "API_KEY": "AIzaSyAMPfMOKusoA-j0Db-9Dt7sIO1J4eG0EJs",
        "AUTH_DOMAIN": "desafio-hand-talk-eda57.firebaseapp.com",
        "DATABASE_URL": "https://desafio-hand-talk-eda57-default-rtdb.firebaseio.com",
        "PROJECT_ID": "desafio-hand-talk-eda57",
        "STORAGE_BUCKET": "desafio-hand-talk-eda57.appspot.com",
        "MESSAGING_SENDER_ID": "409031002150",
        "APP_ID": "1:409031002150:web:2293553988d36707d83ee7",
        "MEASUREMENT_ID": "G-2W8QPBH4GP",
      },
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "channel": "production",
      "ios": {
        "resourceClass": "m1-medium"
      }
    }
  },
  "submit": {
    "production": {}
  }
}